{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "sourceRoot": "./build",
    "strict": true,
    "target": "ES5",
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/deprecated",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.stories.tsx",
    "src/**/stories/*.jsx"
  ]
}
